model_checkpoint_path: "ckpt-9"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_timestamps: 1638027483.9311564
all_model_checkpoint_timestamps: 1638030391.702656
all_model_checkpoint_timestamps: 1638033262.4288359
all_model_checkpoint_timestamps: 1638036107.789554
all_model_checkpoint_timestamps: 1638038963.9720976
all_model_checkpoint_timestamps: 1638041846.657331
all_model_checkpoint_timestamps: 1638044787.408811
last_preserved_timestamp: 1638021492.5143654
